VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr

VUE_APP_API_ADDRESS='http://192.168.201.1:9000'

VUE_APP_MAIL_SERVICE='gmail'
VUE_APP_MAIL_USER='projetlc.esgi@gmail.com'
VUE_APP_MAIL_PWD="gcmstcjomsjjqsfr"

BDD_DATABASE='projetlc-test'
BDD_HOST='35.233.27.141'
BDD_USER='root'
BDD_PWD='us8ypgCyo9pFvlA8'

JWT_KEY_TOKEN='%+67sKD~Q7b4_t<46>m~t&9/kCi5ghqkRT9,R6K9ATJi%a(k46Y4#@9v(27#uZC-APDZCCD5-he%A7peZ7![,?e.a6tcG?K38h84'
